# OASIS_START
# DO NOT EDIT (digest: 611e7e29471808797d7addf289faebf3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable kiln
"src/driver.byte": pkg_cfg
"src/driver.byte": pkg_core
"src/driver.byte": pkg_res
"src/driver.byte": pkg_str
"src/driver.byte": pkg_threads
<src/*.ml{,i}>: pkg_cfg
<src/*.ml{,i}>: pkg_core
<src/*.ml{,i}>: pkg_res
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_threads
# OASIS_STOP
true: use_menhir
