# OASIS_START
# DO NOT EDIT (digest: fe0c9a9901b857a2258d744382cb1509)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable kiln
"src/kiln.byte": pkg_cfg
"src/kiln.byte": pkg_core
"src/kiln.byte": pkg_res
"src/kiln.byte": pkg_str
"src/kiln.byte": pkg_threads
<src/*.ml{,i}>: pkg_cfg
<src/*.ml{,i}>: pkg_core
<src/*.ml{,i}>: pkg_res
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_threads
# OASIS_STOP
